server { 
    listen 443 ssl;
    server_name nest-gateway.lazydoomslayer.dev;

    ssl_certificate /etc/letsencrypt/live/lazydoomslayer.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lazydoomslayer.dev/privkey.pem;

    location /socket.io/ {
        proxy_pass http://nest-gateway:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
